<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            #read2{
                background-color: #D3D3D3;
                padding-left: 5px;
                margin-left: 150px;
                margin-right: 150px;
                margin-bottom: 25px;
                border-width: medium;
                border-style: solid;
                border-color: #000000;
            }
            #read{
                background-color: #D3D3D3;
                padding-left: 5px;
                margin-left: 150px;
                margin-bottom: 25px;
                margin-right: 150px;
                border-width: medium;
                border-style: solid;
                border-color: #000000;
            }
            #read3{
                background-color: #D3D3D3;
                padding-left: 5px;
                margin-left: 150px;
                margin-right: 150px;
                margin-bottom: 25px;
                border-width: medium;
                border-style: solid;
                border-color: #000000;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">SpecieGeo <span class="sr-only">(current)</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gbif" target="_blank">JSON GBIF</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mapa">Mapa</a>
                    </li>
                    <!--
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                        </li>
                    -->
                </ul>
            </div>
        </nav>
        <div id="read2"><p>Pesquisar ocorrência de espécie no mapa.</p><p>Insira o nome ciêntifico da espécie e o país onde deseja fazer a busca, insira a sigla do país como por exemplo: 'BR'</p>
            <form action = "http://localhost:8080/pesquisar" method = "POST" enctype = "multipart/form-data">
                <div class="input-group mb-3">
                    <input type="text" name="nome" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Nome Cientifico"/>
                    <input type="text" name="pais" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="País"/>
                </div>
                <div class="input-group-prepend">
                    <input type="submit" value="Enviar" class="btn btn-primary btn-sm"/>
                </div>
            </form>
        </div>

        <div id="read"><p>Pesquisar ocorrência de espécie no mapa utilizando quadrados.</p><p>Abaixo terá onde por arquivos XLS para avaliação dos mesmos.</p>
            <form action = "http://localhost:8080/ler" method = "POST" enctype = "multipart/form-data">
                <input type = "file" name = "file" value="Selecionar arquivo"/>
                <input type = "submit" value="Enviar arquivo"/>
            </form>
        </div>
        <div id="read3"><p>Pesquisar ocorrência de espécie no mapa utilizando Poligonos.</p><p>Abaixo terá onde por arquivos XLS para avaliação dos mesmos.</p>
            <form action = "http://localhost:8080/mapa2" method = "POST" enctype = "multipart/form-data">
                <input type = "file" name = "file" value="Selecionar arquivo"/>
                <input type = "submit" value="Enviar arquivo"/>
            </form>
        </div>

    </body>
</html>